<!DOCTYPE html>
<html>
<head>
    <title>Inscription</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/accueil.css">

</head>
<body class="decal">
    <section class="section">
        <h1 class="subtitle">
            Inscription
        </h1>
        <form onsubmit="inscription(event)">
            <input id="formInscriptionUsername" placeholder="Nom d'utilisateur" type="text"></input>
            <input id="formInscriptionPassword" placeholder="Mot de passe" type="password"></input>
            <input id="formInscriptionPassword2" placeholder="Réécrivez le mot de passe" type="password"></input>
            <input class="bouton" type="submit" value="Inscription"></input>
        </form>
    </section>
</body>
<script type="text/javascript" src="./scripts/commun.js"></script>
</html>

